{
  "name": "microservice-template-node",
  "version": "0.0.1",
  "description": "Template to be used in a microservice server creation, includes only simple heartbeat",
  "main": "server.js",
  "dependencies": {
    "restify": "^2.8.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "request": "^2.47.0",
    "chai": "^1.10.0",
    "cucumber": "^0.4.7",
    "lodash": "lodash/lodash"
  },
  "scripts": {
    "mocha": "./node_modules/mocha/bin/mocha tests --recursive",
    "server": "node main.js",
    "cucumber": "node --harmony ./node_modules/cucumber/bin/cucumber.js -f pretty acceptance-tests -r acceptance-tests/lib"
  },
  "author": "Triara",
  "license": "MIT"
}
